<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b_main_bg" >

    <LinearLayout
        android:id="@+id/timeLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hourTv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:textColor="#4eb0f1"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/minTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":00"
            android:textColor="#dcdcdc"
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showRl"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/timeLl"
        android:layout_marginTop="56dp"
        android:gravity="center_vertical" >

        <View
            android:layout_width="15dp"
            android:layout_height="4dp"
            android:background="@color/b_icon" />

        <TextView
            android:id="@+id/midIconTv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/b_round_icon"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/midTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/midDesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#a5a5a5"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showRl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/bottomIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/b_turntable_bg" />

        <com.lvdi.ruitianxia_cus.view.customview.circlemenu.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bottomIv"
            android:layout_alignTop="@+id/bottomIv" >

            <RelativeLayout
                android:id="@id/id_circle_menu_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.lvdi.ruitianxia_cus.view.customview.circlemenu.CircleMenuLayout>
    </RelativeLayout>

</RelativeLayout>